[gd_scene load_steps=28 format=3 uid="uid://rwbimw3fhoxj"]

[ext_resource type="Script" uid="uid://dvyhj5p582c73" path="res://scripts/Enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://bidd3lcdx0igl" path="res://assets/sprites/characters/enemy_1/Hit.png" id="2_5uy6h"]
[ext_resource type="PackedScene" uid="uid://wfhy1y7gy8kr" path="res://scenes/bullet_enemy.tscn" id="2_c4w8v"]
[ext_resource type="Script" uid="uid://bl06t6sm325gb" path="res://scripts/EnemyConfig.gd" id="2_xwavj"]
[ext_resource type="PackedScene" uid="uid://ds3oekqutgc8r" path="res://scenes/DNA.tscn" id="3_xwavj"]
[ext_resource type="Texture2D" uid="uid://dswcgruucmxel" path="res://assets/new_assets/Musuh 1 Sprite/Idle (tanpa tangan + senjata)/Bakteri 1_Idle_1.png" id="4_ipns3"]
[ext_resource type="Texture2D" uid="uid://dk8xgoyymwinq" path="res://assets/new_assets/Musuh 1 Sprite/Idle (tanpa tangan + senjata)/Bakteri 1_Idle_2.png" id="5_8qclf"]
[ext_resource type="Texture2D" uid="uid://q5kyfdsta0lw" path="res://assets/new_assets/Musuh 1 Sprite/Shoot (Hanya Tangan + Senjata)/Bakteri 1_Shoot_Atas.png" id="5_s1ycm"]
[ext_resource type="Texture2D" uid="uid://bdhd8xirmrbxp" path="res://assets/new_assets/Musuh 1 Sprite/Shoot (Hanya Tangan + Senjata)/Bakteri 1_Shoot_Bawah.png" id="6_shcg2"]
[ext_resource type="Texture2D" uid="uid://cbe4s743gbm28" path="res://assets/new_assets/Musuh 1 Sprite/Idle (tanpa tangan + senjata)/Bakteri 1_Idle_3.png" id="6_w8i8w"]
[ext_resource type="Texture2D" uid="uid://b6binxvg0vv7i" path="res://assets/new_assets/Musuh 1 Sprite/Shoot (Hanya Tangan + Senjata)/Bakteri 1_Shoot_Depan.png" id="7_ile5s"]
[ext_resource type="Texture2D" uid="uid://d04k7u1o8bkfv" path="res://assets/new_assets/Musuh 1 Sprite/Idle (tanpa tangan + senjata)/Bakteri 1_Idle_4.png" id="7_otmr2"]
[ext_resource type="Texture2D" uid="uid://diw1aomo2ho18" path="res://assets/new_assets/Musuh 1 Sprite/Shoot (Hanya Tangan + Senjata)/Bakteri 1_Shoot_Serong Atas.png" id="8_1x4g4"]
[ext_resource type="Texture2D" uid="uid://ciom3x7qwrhk6" path="res://assets/new_assets/Musuh 1 Sprite/Idle (tanpa tangan + senjata)/Bakteri 1_Idle_5.png" id="8_wtq4b"]
[ext_resource type="Texture2D" uid="uid://nn0j77bvrlpu" path="res://assets/new_assets/Musuh 1 Sprite/Shoot (Hanya Tangan + Senjata)/Bakteri 1_Shoot_Serong Bawah.png" id="9_2pwtc"]
[ext_resource type="AudioStream" uid="uid://c7w5sob2m5jmf" path="res://assets/audio/new sfx/Enemy Got Hit.wav" id="16_s1ycm"]
[ext_resource type="AudioStream" uid="uid://dni7tqb1j35e2" path="res://assets/audio/new sfx/landing1.wav" id="17_shcg2"]

[sub_resource type="Resource" id="Resource_nenq2"]
script = ExtResource("2_xwavj")
metadata/_custom_type_script = "uid://bl06t6sm325gb"

[sub_resource type="CircleShape2D" id="CircleShape2D_w8i8w"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rogs8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s1ycm")
}, {
"duration": 1.0,
"texture": ExtResource("6_shcg2")
}, {
"duration": 1.0,
"texture": ExtResource("7_ile5s")
}, {
"duration": 1.0,
"texture": ExtResource("8_1x4g4")
}, {
"duration": 1.0,
"texture": ExtResource("9_2pwtc")
}],
"loop": false,
"name": &"shoot",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6so"]
atlas = ExtResource("2_5uy6h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21b"]
atlas = ExtResource("2_5uy6h")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = ExtResource("2_5uy6h")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("2_5uy6h")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0nq"]
atlas = ExtResource("2_5uy6h")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yq6so"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tel4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0nq")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ipns3")
}, {
"duration": 1.0,
"texture": ExtResource("5_8qclf")
}, {
"duration": 1.0,
"texture": ExtResource("6_w8i8w")
}, {
"duration": 1.0,
"texture": ExtResource("7_otmr2")
}, {
"duration": 1.0,
"texture": ExtResource("8_wtq4b")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbj1t"]
size = Vector2(24, 26)

[node name="Enemy2" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 144
script = ExtResource("1_4ra3w")
enemy_mode = 0
config = SubResource("Resource_nenq2")
bullet_enemy_scene = ExtResource("2_c4w8v")
dna_scene = ExtResource("3_xwavj")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
shape = SubResource("CircleShape2D_w8i8w")

[node name="WeaponSprite" type="AnimatedSprite2D" parent="." groups=["Enemy"]]
position = Vector2(-11.113338, 6)
scale = Vector2(0.13785417, 0.096875004)
sprite_frames = SubResource("SpriteFrames_rogs8")
animation = &"shoot"
frame = 4
frame_progress = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 7)
scale = Vector2(0.11718749, 0.11718751)
sprite_frames = SubResource("SpriteFrames_yq6so")
animation = &"hurt"
autoplay = "run"

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4

[node name="HitboxCollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(2, 7)
shape = SubResource("RectangleShape2D_jbj1t")
debug_color = Color(0.7048421, 0.34831527, 0.86887294, 0.41960785)

[node name="FloorRayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(-25, 16)
collision_mask = 16

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_s1ycm")
volume_db = -3.268
pitch_scale = 1.46
bus = &"SFX"
area_mask = 4

[node name="ShootSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_shcg2")
volume_db = -10.346
