[gd_scene load_steps=15 format=3 uid="uid://rk8qqqw4wvra"]

[ext_resource type="Script" uid="uid://cg3gli3ekgi7e" path="res://scripts/MenuController.gd" id="1_d52sk"]
[ext_resource type="Texture2D" uid="uid://01ji1k2452a8" path="res://assets/sprites/gui/godt homescreen full/godt homescreen asset play.png" id="4_p3505"]
[ext_resource type="Texture2D" uid="uid://dedsjw1gppff6" path="res://assets/sprites/gui/godt homescreen full/godt homescreen full.png" id="6_23ovu"]
[ext_resource type="Texture2D" uid="uid://brhbimlgwoamt" path="res://assets/sprites/gui/Godot UI/Godot UI/tutorial/godt tutorial.png" id="6_66mx0"]
[ext_resource type="Texture2D" uid="uid://bjsyfa0w75k81" path="res://assets/sprites/gui/godt homescreen full/godt homescreen asset settings button.png" id="6_dch01"]
[ext_resource type="Texture2D" uid="uid://bajp1su23oh4c" path="res://assets/sprites/gui/godt homescreen full/godt homescreen asset tutorial button.png" id="7_mlk18"]
[ext_resource type="Texture2D" uid="uid://dv7ihxigxkfhq" path="res://assets/sprites/gui/godt settings asset/godt settings asset exit.png" id="8_fs62j"]
[ext_resource type="Texture2D" uid="uid://cgt0by8aqe2l6" path="res://assets/sprites/gui/godt settings asset/godt homescreen bg.png" id="9_1idv1"]
[ext_resource type="Texture2D" uid="uid://cfliwetafiy5s" path="res://assets/sprites/gui/godt settings asset/godt settings asset music.png" id="10_n4517"]
[ext_resource type="Texture2D" uid="uid://bxhjii011bfy6" path="res://assets/sprites/gui/godt settings asset/godt settings asset sfx.png" id="11_x0wfn"]
[ext_resource type="Texture2D" uid="uid://cjwmo6vq01r5a" path="res://assets/sprites/gui/godt settings asset/godt settings asset settings.png" id="12_va03u"]
[ext_resource type="Texture2D" uid="uid://c62hrqu4w0ev2" path="res://assets/sprites/gui/godt settings asset/godt settings asset bar cursor.png" id="13_biiq1"]
[ext_resource type="Texture2D" uid="uid://cb28xpguc1400" path="res://assets/sprites/gui/godt settings asset/godt settings asset bar.png" id="14_6g2ad"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4h3mk"]
bg_color = Color(0, 0.6784314, 0.7490196, 1)

[node name="Home" type="Control" node_paths=PackedStringArray("start_button", "tutorial_button", "settings_button", "tutorial_overlay", "exit_tutorial_button", "settings_overlay", "exit_settings_button", "bgm_slider", "sfx_slider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d52sk")
start_button = NodePath("StartButton")
tutorial_button = NodePath("TutorialButton")
settings_button = NodePath("SettingsButton")
tutorial_overlay = NodePath("Tutorial")
exit_tutorial_button = NodePath("Tutorial/ExitButton")
settings_overlay = NodePath("SettingsManager")
exit_settings_button = NodePath("SettingsManager/ExitButton")
bgm_slider = NodePath("SettingsManager/HBoxContainer/BGMHSlider")
sfx_slider = NodePath("SettingsManager/HBoxContainer2/SFXHSlider")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -7.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4h3mk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -8.0
offset_right = 648.0
offset_bottom = 360.0
texture = ExtResource("6_23ovu")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.56700003
anchor_right = 0.5
anchor_bottom = 0.56700003
offset_left = -64.0
offset_top = -20.12001
offset_right = 72.0
offset_bottom = 19.87999
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("4_p3505")

[node name="TutorialButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.975
anchor_top = 1.0
anchor_right = 0.975
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -47.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("7_mlk18")

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 248.0
offset_right = 297.0
offset_bottom = 288.0
icon = ExtResource("6_dch01")

[node name="Tutorial" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="KeybindImage" type="TextureRect" parent="Tutorial"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_66mx0")

[node name="ExitButton" type="Button" parent="Tutorial"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 272.0
offset_right = 64.0
offset_bottom = 312.0
grow_vertical = 0
icon = ExtResource("8_fs62j")

[node name="SettingsManager" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 256.0
offset_top = 256.0
offset_right = 296.0
offset_bottom = 296.0

[node name="Text" type="TextureRect" parent="SettingsManager"]
layout_mode = 0
offset_left = -256.0
offset_top = -264.0
offset_right = 392.0
offset_bottom = 104.0
texture = ExtResource("9_1idv1")

[node name="TextureRect" type="TextureRect" parent="SettingsManager/Text"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19800001
anchor_top = 0.19600001
anchor_right = 0.19800001
anchor_bottom = 0.19600001
offset_left = -0.3040161
offset_top = -0.12800598
offset_right = 127.695984
offset_bottom = 31.871994
texture = ExtResource("10_n4517")

[node name="TextureRect2" type="TextureRect" parent="SettingsManager/Text"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19800001
anchor_top = 0.47800002
anchor_right = 0.19800001
anchor_bottom = 0.47800002
offset_left = -0.3040161
offset_top = 0.09599304
offset_right = 127.695984
offset_bottom = 32.095993
texture = ExtResource("11_x0wfn")

[node name="TextureRect3" type="TextureRect" parent="SettingsManager/Text"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 40.0
texture = ExtResource("12_va03u")

[node name="ExitButton" type="Button" parent="SettingsManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.6000004
anchor_top = 1.4000001
anchor_right = -5.6000004
anchor_bottom = 1.4000001
offset_left = 1.5258789e-05
offset_right = 40.000015
offset_bottom = 39.999996
icon = ExtResource("8_fs62j")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsManager"]
layout_mode = 0
offset_top = -192.0
offset_right = 192.0
offset_bottom = -160.0

[node name="BGMHSlider" type="HSlider" parent="SettingsManager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("13_biiq1")
theme_override_icons/grabber_highlight = ExtResource("13_biiq1")
theme_override_icons/grabber_disabled = ExtResource("13_biiq1")
theme_override_icons/tick = ExtResource("14_6g2ad")
max_value = 1.0
step = 0.001

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsManager"]
layout_mode = 0
offset_top = -88.0
offset_right = 192.0
offset_bottom = -65.0
theme_override_constants/separation = 13

[node name="SFXHSlider" type="HSlider" parent="SettingsManager/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("13_biiq1")
theme_override_icons/grabber_highlight = ExtResource("13_biiq1")
theme_override_icons/grabber_disabled = ExtResource("13_biiq1")
theme_override_icons/tick = ExtResource("14_6g2ad")
max_value = 1.0
step = 0.001
