[gd_scene load_steps=5 format=3 uid="uid://c5b61p6qc6t80"]

[ext_resource type="Script" uid="uid://pg0aa0qxfeku" path="res://scripts/spawner.gd" id="1_2vbf6"]
[ext_resource type="PackedScene" uid="uid://rwbimw3fhoxj" path="res://scenes/enemy.tscn" id="2_tx2ig"]
[ext_resource type="Script" uid="uid://bl06t6sm325gb" path="res://scripts/EnemyConfig.gd" id="3_6bbd6"]

[sub_resource type="Resource" id="Resource_tx2ig"]
script = ExtResource("3_6bbd6")
metadata/_custom_type_script = "uid://bl06t6sm325gb"

[node name="Spawner" type="Node2D"]
script = ExtResource("1_2vbf6")
enemy_scene = ExtResource("2_tx2ig")
enemy_config = SubResource("Resource_tx2ig")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
